plugins {
    id 'io.qameta.allure' version '2.12.0'
    id 'java'
    id 'application'
    id 'jacoco'
}

ext.allureVersion = '2.12.0'

group = 'Vln'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
            url 'https://repo.maven.apache.org/maven2'
            metadataSources {
                mavenPom()
            }
        }
    }

jacoco {
    toolVersion = '0.8.12'
}

tasks.test {
    useJUnitPlatform()
    finalizedBy(tasks.jacocoTestReport)
}

jacocoTestReport {
    dependsOn test


    classDirectories.setFrom(files(sourceSets.main.output.classesDirs))
    sourceDirectories.setFrom(files('src/main/java'))
    executionData.setFrom(files("$buildDir/jacoco/test.exec"))
}




    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
        implementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'ch.qos.logback:logback-classic:1.4.12'
    }

    application {
        mainClass = 'Vln.Main'
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    allure {
        version = allureVersion
    }

    test {
        useJUnitPlatform()
        finalizedBy 'jacocoTestReport'
    }
